.root {
  display: flex;
  height: 100%;
}

#root {
  height: 100%;
}

.test-cell {
  background-color: #61dafb;
}

.react-grid-Main{
  height: 100%;
}

.react-grid-Container{
  height: 100%;
}

.react-grid-Grid{
  min-height: 100% !important;
}

.react-grid-Canvas{
    height: 100% !important;
}

.App {
  background-color: #f5f5f5;
  display: flex;
  height: 100%;
  flex-grow: 1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.red-color {
  color: #d32f2f;
}

.green-color {
  color: #388e3c;
}

.react-grid-Cell {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
